<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                tools:text="USER_ID" />

            <RelativeLayout
                android:id="@+id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_id"
                android:layout_marginStart="10dp"
                android:background="@drawable/cc_message_bubble_left">

                <TextView
                    android:id="@+id/message_body"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxWidth="250dp"
                    android:padding="10dp"
                    android:text="Custom Message"
                    android:textColor="@color/black"
                    tools:text="message" />
            </RelativeLayout>


<!--            <ImageView-->
<!--                android:id="@+id/img_pending"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="11dp"-->
<!--                android:layout_marginStart="-5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_toEndOf="@+id/cv_message_container"-->
<!--                android:visibility="visible" />-->

<!--            <LinearLayout-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_alignStart="@+id/cv_message_container"-->
<!--                android:layout_below="@+id/cv_message_container"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/reply_avatar_layout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:clickable="true"-->
<!--                    android:foreground="?selectableItemBackground"-->
<!--                    android:id="@+id/thread_reply_count"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    tools:text="2 replies"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cv_message_container"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/cv_message_container"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="22:59 02-01-2017"
                tools:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
</layout>