<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/message_container"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cc_message_bubble_right">

                <TextView
                    android:id="@+id/message_body"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxWidth="250dp"
                    android:padding="10dp"
                    android:text="message"
                    android:textColor="@color/white"
                    tools:text="message" />
            </RelativeLayout>


            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/message_container"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/message_container"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="11:00 PM"
                tools:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</layout>