<resources>
    <string name="app_name">Branch Customer</string>
    <string name="login">Login</string>
    <string name="login_to">Login to</string>
    <string name="disclaimer">Disclaimer: This is an assignment project.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="malformed_email_empty_error">Email can\'t be empty</string>

    <string name="malformed_password_empty_error">Password can\'t be empty</string>
    <string name="malformed_email_error">Invalid Email address</string>
    <string name="malformed_password_error">Length of the password should be atleast 6 letters</string>
    <string name="unable_to_login">Unable to Login</string>
    <string name="unable_to_load_messages">Unable to load messages</string>

    <string name="unable_to_send_messages">Unable to Send message</string>

    <string name="text_cant_be_empty">Text can\'t be empty</string>
    <string name="title">Title</string>
    <string name="logout">Logout</string>

</resources>