<resources>

    <style name="onBoarding" />

    <style name="onBoarding.title">
        <item name="android:textSize">20.5sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">@font/poppins600</item>
        <item name="android:translationY">-0.62sp</item>
    </style>

    <style name="onBoarding.description">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">@font/poppins400</item>
        <item name="android:alpha">0.7</item>
    </style>

    <style name="onBoarding.button">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins500</item>
        <item name="background">@drawable/button_border</item>
    </style>

    <style name="login" />

    <style name="login.title">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">1sp</item>
        <item name="fontFamily">@font/poppins600</item>
    </style>

    <style name="login.description">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineSpacingExtra">1sp</item>
        <item name="android:translationY">-0.5sp</item>
        <item name="android:alpha">0.5</item>
        <item name="fontFamily">@font/poppins400</item>
    </style>

    <style name="login.phone">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="hintTextColor">#4D000000</item>
        <item name="fontFamily">@font/poppins500</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="login.entry_block">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
        <item name="hintTextColor">#4D000000</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="fontFamily">@font/poppins400</item>
        <item name="android:gravity">center_vertical</item>
        <item name="boxBackgroundMode">none</item>
    </style>

    <style name="action_bar_dummy">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="fontFamily">@font/poppins500</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="home" />

    <style name="home.title">
        <item name="android:textSize">17sp
        </item>
        <item name="android:letterSpacing"> -0.01
        </item>
        <item name="android:textColor">#000000
        </item>
        <item name="fontFamily">@font/poppins500</item>
    </style>


    <style name="home.description">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">@font/poppins500</item>
    </style>

    <style name="home.info">
        <item name="android:textSize">17sp
        </item>
        <item name="android:textColor">#000000
        </item>
        <item name="fontFamily">@font/inter_medium</item>
    </style>

    <style name="home.grid">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">@font/poppins400</item>
    </style>

    <style name="account" />
    <style name="account.title">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#333333</item>
        <item name="fontFamily">@font/poppins400</item>
    </style>

    <style name="account.info">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#333333</item>
        <item name="fontFamily">@font/poppins500</item>
    </style>

</resources>


