<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="327dp"
    android:height="52dp"
    android:viewportWidth="327"
    android:viewportHeight="52">

    <group>

        <clip-path
            android:pathData="M8 0H319C323.418 0 327 3.58172 327 8V44C327 48.4183 323.418 52 319 52H8C3.58172 52 0 48.4183 0 44V8C0 3.58172 3.58172 0 8 0Z"
            />

        <path
            android:pathData="M0 0V52H327V0"
            android:fillColor="#EEEEEE"
            />

    </group>

</vector>